kind: Secret
apiVersion: v1
metadata:
  name: rm343712-app
  namespace: gustavonj-dev
  uid: 37ddea0a-b24f-47ec-bc53-6e0f052b1cf8
  resourceVersion: '1320917473'
  creationTimestamp: '2022-07-15T20:34:36Z'
  labels:
    template: nodejs-mongo-persistent
    template.openshift.io/template-instance-owner: c9aa1fa5-3f11-4431-b041-5bbd36c0161d
  managedFields:
    - manager: openshift-controller-manager
      operation: Update
      apiVersion: v1
      time: '2022-07-15T20:34:36Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:data':
          .: {}
          'f:database-admin-password': {}
          'f:database-password': {}
          'f:database-user': {}
        'f:metadata':
          'f:labels':
            .: {}
            'f:template': {}
            'f:template.openshift.io/template-instance-owner': {}
        'f:type': {}
data:
  database-admin-password: ZUFIRXFzM1BGSTAxYWZHUA==
  database-password: YVFJRTdDMEtGYXEyUGFwSg==
  database-user: dXNlck82RA==
type: Opaque
